# Cinder-NI

./: .gitignore  LICENSE-NiTE2  README.md
lib/macosx/: libOpenNI2.dylib
samples/NIBasic/scons/: SConstruct
samples/NIBasic/src/: NIBasicApp.cpp
samples/NIBasic/vc10/: NIBasic.sln  NIBasic.vcxproj  NIBasic.vcxproj.filters
samples/NIStickman/include/: Node.h
samples/NIStickman/src/: NIStickman.cpp  Node.cpp
samples/NIStickman/vc10/: NIStickman.sln  NIStickman.vcxproj  NIStickman.vcxproj.filters
samples/NIUserContour/scons/: SConstruct
samples/NIUserContour/src/: NIUserContourApp.cpp
samples/NIUserContour/vc10/: NIUserContour.sln  NIUserContour.vcxproj  NIUserContour.vcxproj.filters
samples/NIUserTracker/scons/: SConstruct
samples/NIUserTracker/src/: NIUserTrackerApp.cpp
samples/OniBasic/scons/: SConstruct
samples/OniBasic/src/: OniBasicApp.cpp
samples/OniBasic/vc2013/: OniBasicApp.sln  OniBasicApp.vcxproj  OniBasicApp.vcxproj.filters
samples/OniDepth/scons/: SConstruct
samples/OniDepth/src/: OniDepthApp.cpp
samples/OniDepth/vc2013/: OniDepthApp.sln  OniDepthApp.vcxproj  OniDepthApp.vcxproj.filters  PropertySheet.props
samples/OniStickman/include/: Node.h
samples/OniStickman/scons/: SConstruct
samples/OniStickman/src/: Node.cpp  OniStickman.cpp
samples/OniStickman/vc2013/: OniStickmanApp.sln  OniStickmanApp.vcxproj  OniStickmanApp.vcxproj.filters
samples/OniUserTracker/scons/: SConstruct
scons/: CinderNI.py  SConscript
src/: BufferManager.h  CiNI.cpp  CiNI.h  CiNIBufferManager.h  CiNIUserTracker.cpp  CiNIUserTracker.h  CinderNI.cpp  CinderNI.h  CinderOni.cpp  CinderOni.h
vc10/: Cinder-NI.sln  Cinder-NI.vcxproj  Cinder-NI.vcxproj.filters
(+8 files in other folders)
